# 7d2d-realtimehorde

./: .gitignore  README.md
RealTimeHorde/: Mod.cs  ModInfo.xml  RealTimeHorde.csproj
RealTimeHorde/Commands/: ConsoleCmdRealTimeHorde.cs
RealTimeHorde/Managers/: ScheduleManager.cs
RealTimeHorde/Models/: HordeSchedule.cs
RealTimeHorde/Patches/: DisableVanillaBloodMoon.cs  RealTimeSchedulePatch.cs
docs/: api-research.md  setup-guide.md
