<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RealTimeHorde</AssemblyName>
    <RootNamespace>RealTimeHorde</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ModOutputPath>C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\Mods\RealTimeHorde\Harmony\</ModOutputPath>
  </PropertyGroup>

  <!-- ビルド後にMODフォルダへ自動コピー -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModOutputPath)" />
    <Message Text="✅ RealTimeHorde.dll を MODフォルダにコピーしました" Importance="high" />
  </Target>

  <!-- 7D2D DLL 参照（ゲームフォルダから） -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Harmony は 0_TFP_Harmony からゲームに同梱済みのため Private=false -->
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Log クラスはこちら -->
    <Reference Include="LogLibrary">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
